# phunctional-system-integration

dprime-core/: pom.xml
dprime-core/src/main/java/com/meschbach/psi/example/dprimecore/ipc/: DivisionRequest.java  DivisionResponse.java  MultiplicationRequest.java  MultiplicationResponse.java  Respondable.java
dprime-core/src/main/java/com/meschbach/psi/example/dprimecore/prime/: CompletionClosure.java  PrimalityCheck.java  State.java  StateChangeDelegate.java  WorkFactory.java
dprime-core/src/main/java/com/meschbach/psi/example/dprimecore/prime/immed/: DivideWork.java  ImmediatePrimalityCheck.java  ImmediateWorkFactory.java  ImmediateWorkUnit.java  NextPrimeWork.java  PrimeState.java  ResultWork.java  SquareWork.java
dprime-core/src/test/java/com/meschbach/psi/examples/dprime/ipc/: DivisionResponseTests.java
dprime-core/src/test/java/com/meschbach/psi/examples/dprime/prime/: PrimalityCheckTests.java
dprime-service/: pom.xml
dprime-service/src/main/java/com/meschbach/psi/example/dprime/: DPrimeService.java  MasterControlProgram.java  Node.java
dprime-service/src/main/java/com/meschbach/psi/example/dprime/hci/: DPrimeApplication.java  DPrimeSession.java  SpringBeanOnus.java
dprime-service/src/main/java/com/meschbach/psi/example/dprime/hci/pages/: DashboardPage.html  DashboardPage.java  FindPrimeForm.java  FindPrimeTask.java  TemplatePage.html  TemplatePage.java
dprime-service/src/main/java/com/meschbach/psi/example/dprime/mcp/: DistributedWorkFactory.java  PrimalityWork.java  PrimeCrawler.java  WorkAction.java
dprime-service/src/main/java/com/meschbach/psi/example/dprime/pkb/: CompletedChecksDispatcher.java  MemoryPrimeKB.java  NumberCompletedDispatcher.java  PrimeKB.java  PrimeReactorListener.java  PrimerReactor.java
dprime-service/src/main/java/com/meschbach/psi/example/dprime/work/: AbstractDistributedWork.java  AbstractWork.java  DistributedWork.java  InternalWork.java  IsCompletedPredicate.java  Work.java  WorkQueue.java  WorkQueueMonitor.java
dprime-service/src/main/java/com/meschbach/psi/example/dprime/work/distributed/: DivisionWork.java  MultiplicationWork.java
dprime-service/src/main/java/com/meschbach/psi/example/dprime/work/dqueue/: MTWorkQueue.java  Request.java  SingleThreadedWorkQueue.java  SpringShutdownAdapter.java  Stopable.java  UnitOfWork.java  (+1 more)
dprime-service/src/main/webapp/: index.jsp
dprime-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dprime-service/src/test/java/com/meschbach/psi/examples/dprime/: DPrimeServiceTests.java
dprime-service/src/test/java/com/meschbach/psi/examples/dprime/mcp/: PrimalityWorkerTests.java  PrimeCrawlerTests.java
dprime-service/src/test/java/com/meschbach/psi/examples/dprime/pkb/: MemoryPrimeKBLSPTests.java  MemoryPrimeKBTests.java  PrimeKBFixture.java  PrimerReactorTests.java
dprime-web-node/: pom.xml
dprime-web-node/src/main/java/com/meschbach/psi/examples/dprime/wnode/: DPWNSession.java  DashboardPage.html  DashboardPage.java  TemplatePage.html  TemplatePage.java  WicketHCI.java
dprime-web-node/src/main/webapp/: index.jsp
dprime-web-node/src/main/webapp/WEB-INF/: beans.xml  web.xml
echo-webapp/: pom.xml
echo-webapp/src/main/java/com/meschbach/psi/testing/echo/: DumpInitPropsServlet.java  EchoEntity.java  EchoServlet.java  HttpVerbServlet.java
echo-webapp/src/main/webapp/: index.html
echo-webapp/src/main/webapp/WEB-INF/: web.xml
echo-webapp/src/test/java/com/meschbach/psi/testing/echo/: HudsonTest.java
psi/: pom.xml
psi-build/: pom.xml
psi-container-compliance/: pom.xml
psi-container-compliance/src/main/java/com/meschbach/psi/cct/: ContainerCompatabilityFixture.java
psi-container-compliance/src/test/java/com/meschbach/psi/cct/: HudsonTest.java
psi-core/: pom.xml
psi-core/src/main/java/com/meschbach/psi/: Client.java  CompositePSIException.java  Container.java  ContainerFactory.java  PSI.java  PSIException.java  WebContainer.java  WebContext.java  package.html
psi-core/src/test/java/com/meschbach/psi/: HudsonTest.java
psi-core/src/test/resources/: remoteDeployProperties.properties
psi-jetty6/: pom.xml
psi-jetty6/src/main/java/com/meschbach/psi/jetty6/: Jetty6Container.java  LocalJetty6Builder.java
psi-jetty6/src/test/java/com/meschbach/psi/jetty6/: Jetty6CCTest.java
psi-jetty7/: pom.xml
psi-jetty7/src/main/java/com/meschbach/psi/jetty7/: Jetty7Builder.java  Jetty7Container.java
psi-jetty7/src/test/java/com/meschbach/psi/jetty7/: Jetty7CCTest.java
psi-tomcat6/: pom.xml
psi-tomcat6/src/main/java/com/meschbach/psi/tomcat6/: Tomcat6Builder.java  Tomcat6Container.java
psi-tomcat6/src/test/java/com/meschbach/psi/tomcat6/: Tomcat6CCTest.java
psi-util/: pom.xml
psi-util/src/main/java/com/meschbach/psi/util/: EchoApplication.java  FileArtifactLocator.java  GivenFileLocator.java  HttpStatusCode.java  MavenFileArtifactResolver.java  RESTClient.java  RFC2396.java  Util.java  WebAppHarness.java
psi-util/src/main/java/com/meschbach/psi/util/rest/: AbstractEntityRequest.java  EntityBuilder.java  GetRequest.java  JAXBEntityBuilder.java  JAXBResponseHandler.java  PostRequest.java  PutRequest.java  RequestBuilder.java  ResponseEntityAssertion.java  ResponseHandler.java  StatusAssertionResponseHandler.java  StringEntityBuilder.java
psi-util/src/test/java/com/meschbach/psi/util/: RFC2396Test.java
psi/src/test/java/com/meschbach/psi/regression/: Issue1Test.java  Issue4Test.java
psi/src/test/java/com/meschbach/psi/util/: Issue10Test.java  Issue11Test.java  Issue8Test.java  RESTClientTest.java
salutator/: pom.xml
salutator-test/: pom.xml
salutator-test/src/test/java/com/meschbach/psi/example/salutator/: SalutatorJAXRSTests.java
salutator/src/main/java/com/meschbach/psi/example/salutator/: MemorySalutator.java  Salutator.java  SalutatorJAXRS.java
salutator/src/main/resources/com/meschbach/psi/example/salutator/: beans.xml
salutator/src/main/webapp/: index.html
salutator/src/main/webapp/WEB-INF/: web.xml
salutator/src/test/java/com/meschbach/psi/example/salutator/: MemorySalutatorTests.java  SalutatorFixture.java
(+83 files in other folders)
