<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- PSI POM Standard 03/06/2011 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meschbach.psi</groupId>
        <artifactId>psi-build</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <!-- Artifact Definition -->
    <artifactId>psi</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Artifact Description -->
    <name>PSI</name>
    <description>Phunctional System integration is a utility library to provide a simplified testing harness for
        automated Web Application testing. This particulare artifact is a Maven utility, creating a unifed package for
        the testing harness. Over time this should probably begin to contain useful utilities to the end user.
    </description>
    <url>http://psi.meschbach.com/</url>

    <!-- Dependencies & Build -->
    <dependencies>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-jetty6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-jetty7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-tomcat6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Testing verification -->
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-jetty6</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>echo-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>salutator</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
