<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- PSI POM Standard 03/06/2011 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meschbach.psi</groupId>
        <artifactId>psi-build</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <!-- Artifact Definition -->
    <groupId>com.meschbach.psi</groupId>
    <artifactId>echo-webapp</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Artifact Description -->
    <name>Echo Webapp</name>
    <description>A simple servlet application to echo input data back to a web client. The main intent of this project is to provide a simple servlet to test embedded web container deployment.</description>
    <url>http://psi.meschbach.com/</url>

    <!-- Dependencies & Build -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.meschbach.cise</groupId>
            <artifactId>cise-oss</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>echo-webapp</finalName>
    </build>
</project>
