<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- PSI POM Standard 03/06/2011 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meschbach.psi</groupId>
        <artifactId>psi-build</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <!-- Artifact Definition -->
    <artifactId>psi-tomcat6</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Artifact Description -->
    <name>PSI Tomcat 6 Container</name>
    <description>A PSI container implementation for Tomcat 6.</description>
    <url>http://psi.meschbach.com/</url>

    <!-- Dependencies & Build -->
    <dependencies>
        <!-- PSI -->
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-container-compliance</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>echo-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <!-- Container Dependencies -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>coyote</artifactId>
            <version>6.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>6.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.29</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
