<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- PSI POM Standard 03/06/2011 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meschbach.psi</groupId>
        <artifactId>psi-build</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <!-- Artifact Definition -->
    <groupId>com.meschbach.psi</groupId>
    <artifactId>salutator-test</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Artifact Description -->
    <name>Salutator Test</name>
    <description>Tests agains salutator.</description>
    <url>http://psi.meschbach.com/</url>

    <!-- Dependencies & Build -->
    <dependencies>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-jetty6</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>psi-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.meschbach.psi</groupId>
            <artifactId>salutator</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
